version: '3'

services:
  test:
    build: ./
    environment:
      - ASPNETCORE_ConnectionStrings__Postgres=Server=db;Database=malt;Username=postgres;Password=password
      - ConnectionStrings__Postgres=Server=db;Database=malt;Username=postgres;Password=password
      - UseDocumentDB=true
    links:
      - db
    command:
      - /bin/sh
      - -c
      - |
        ./wait-for db:5432
        cd MaltApi.Test
        dotnet test

  db:
    image: postgres
    restart: always
    environment:
      POSTGRES_PASSWORD: password
    ports:
      - 5432:5432